.featured {
    width: 100%;
    height: 384px;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 20px;
    position: relative;
}

@media screen and (max-width: 960px) {
    .featured {
        height: 300px;
    }
}

@media screen and (max-width: 782px) {
    .featured {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 192px);
        height: auto;

        &-item:first-child {
            grid-column: 1/3;
            grid-row: 1/3;

            .featured-title {
                font-size: 28px;
            }
        }
    }
}