@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Kumbh+Sans:wght@300;400;700&display=swap");
:root {
  --primary-font: "Kumbh Sans";
  --secondary-font: "Inter";
  --primary-heading-font-size: 22px;
  --date-font-size: 14px;
  --primary-color: #0099e5;
  --secondary-color: #00c16e;
  --tertiary-color: #8e43e7;
  --quaternary-color: #b84592;
  --quinary-color: #b84592;
  --senary-color: #ff9900;
  --septenary-color: #ff4f81;
  --octonary-color: #ff6c5f;
  --nonary-color: #1CC7D0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: var(--primary-font);
}

body {
  position: relative;
}

html {
  position: relative;
}

a {
  color: #000;
  text-decoration: none;
}

button, input {
  outline: none;
  border: none;
}

li {
  list-style-type: none;
}

.heading-section-box {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1843137255);
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
}

.heading-section {
  display: flex;
  align-items: center;
  font-size: 22px;
  color: #000;
  font-weight: bold;
  height: 100%;
  position: relative;
}
.heading-section:hover {
  color: #0099e5;
}
.heading-section::before {
  content: " ";
  position: absolute;
  display: inline-block;
  height: 100%;
  width: 100%;
  bottom: 0;
  border-bottom: 2px solid #0099e5;
  z-index: 9;
}

.post-title {
  font-weight: bold;
  color: #000;
  cursor: pointer;
}
.post-title:hover {
  color: #0099e5;
}

.post-tiny {
  display: flex;
  gap: 15px;
}
.post-tiny-image {
  width: 120px;
  height: 80px;
}
.post-tiny-title {
  display: inline-block;
}
.post-tiny-date {
  margin-top: 6px;
  color: #888888;
}
.post-small {
  width: 100%;
}
.post-small-image {
  width: 100%;
  height: auto;
}
.post-small-caption {
  margin-top: 10px;
  font-weight: 400;
  cursor: pointer;
}
.post-small-caption:hover {
  color: #0099e5;
}
.post-medium {
  width: 100%;
  margin-top: 24px;
  position: relative;
}
.post-medium-image {
  width: 100%;
  height: auto;
}
.post-medium-title {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  bottom: 0;
  color: #fff;
  padding: 0 20px 20px;
  cursor: pointer;
}
.post-medium-card {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 6px;
  font-size: 11px;
  line-height: 20px;
  color: #FFF;
}
.post-medium:nth-child(1) .post-medium-card {
  background-color: var(--primary-color);
}
.post-medium:nth-child(2) .post-medium-card {
  background-color: var(--secondary-color);
}
.post-medium:nth-child(3) .post-medium-card {
  background-color: var(--senary-color);
}
.post-large-image {
  width: 100%;
}
.post-large-metadata {
  display: flex;
  gap: 15px;
  margin-top: 16px;
}
.post-large-title {
  margin-top: 10px;
  font-size: 1.5rem;
}
.post-large-desc {
  display: -webkit-box;
  width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #888888;
  margin-top: 10px;
  line-height: 22px;
}
.post-horizontal {
  width: 100%;
  display: flex;
  gap: 23px;
}
.post-horizontal-image {
  width: 240px;
  height: 160px;
}
.post-horizontal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.post-horizontal-metadata {
  display: flex;
  gap: 15px;
  margin-top: 16px;
}
.post-horizontal-title {
  font-size: 1.5rem;
}
.post-horizontal-desc {
  display: -webkit-box;
  width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #888888;
  line-height: 22px;
}

.gohead {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
  background-color: #0099e5;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gohead i {
  font-size: 11px;
  color: #FFF;
}

.header {
  height: 76px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1882352941);
}

.navigation {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  width: 220px;
  height: 41xp;
}

.menu {
  margin-right: 32px;
  margin-left: auto;
  display: flex;
  gap: 0 24px;
}

.search {
  width: 200px;
  height: 36px;
  display: flex;
}
.search-button {
  background-color: #0099e5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 36px;
}
.search-button i {
  font-size: 16px;
  color: #fff;
  transform: scaleX(-1);
}
.search-input {
  padding: 5px;
  height: 100%;
  width: calc(100% - 36px);
  background-color: #f0f0f0;
}

.menu-icon {
  width: 36px;
  height: 36px;
  font-size: 16px;
  display: none;
  align-items: center;
  justify-content: center;
  color: #000;
  border: 1px solid #000;
}

@media screen and (max-width: 1180px) {
  .search {
    display: none;
  }
  .header {
    padding: 0 15px;
  }
  .menu {
    margin-right: 0;
  }
}
@media screen and (max-width: 960px) {
  .navigation {
    display: flex;
    justify-content: space-between;
  }
  .menu {
    display: none;
  }
  .menu-icon {
    display: flex;
    z-index: 999;
  }
}
.main {
  max-width: 1180px;
  margin: 0 auto;
}

.container {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.container-main {
  grid-column: 1/3;
}

.container-double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 32px;
  margin-top: 30px;
}

.post-seo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.advertising-container {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
.advertising-container .post-main {
  width: 100%;
  height: 200px;
}
.advertising-container .posts-secondary {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px 0;
}
.advertising-container .posts-secondary .post-secondary {
  display: flex;
  gap: 15px;
}

@media screen and (max-width: 782px) {
  .advertising-container {
    display: flex;
    flex-direction: column;
  }
}
.blogging {
  width: 100%;
  margin-top: 30px;
}
.blogging-container {
  margin-top: 24px;
  display: flex;
  gap: 23px;
}
.blogging .heading-blogging {
  font-weight: 700;
}

.webdesign {
  width: 100%;
}
.webdesign-container {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.marketing {
  width: 100%;
}
.marketing-container {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.followus-container {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 9px;
}
.followus-item {
  display: flex;
  height: 33px;
  gap: 10px;
  align-items: center;
}
.followus-icon {
  color: var(--icon-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1.6);
}

.reviews {
  width: 100%;
  margin-top: 30px;
}
.reviews-container {
  margin-top: 24px;
}
.reviews-post {
  width: 100%;
  margin-top: 24px;
  position: relative;
}
.reviews-post-image {
  width: 100%;
  height: auto;
}
.reviews-post-title {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  bottom: 0;
  color: #FFF;
  padding: 0 20px 20px;
}
.reviews .questions {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.reviews .questions .question {
  text-align: justify;
}

.fashion {
  width: 100%;
  margin-top: 31px;
}
.fashion-container {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.lifestyle,
.wordpress {
  width: 100%;
}
.lifestyle-container,
.wordpress-container {
  width: 100%;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.wordpress,
.filter {
  margin-top: 30px;
}

.business {
  width: 100%;
  margin-top: 30px;
}
.business-container {
  width: 100%;
  margin-top: 24px;
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  gap: 24px;
}

.news {
  width: 100%;
  margin-top: 30px;
}
.news-container {
  margin-top: 24px;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template: repeat(2, 1fr)/repeat(2, 1fr);
}

.filter {
  width: 100%;
}
.filter-container {
  width: 100%;
}

.socialmedia {
  width: 100%;
}
.socialmedia-container {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.technology {
  margin-top: 30px;
  width: 100%;
}
.technology-container {
  margin-top: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media screen and (max-width: 1180px) {
  .main {
    padding: 0 15px;
  }
}
@media screen and (max-width: 782px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .container-main {
    display: flex;
    flex-direction: column;
  }
  .container-double {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .socialmedia-container, .business-container, .news-container, .post-seo {
    display: flex;
    flex-direction: column;
  }
}
.featured {
  width: 100%;
  height: 384px;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 20px;
  position: relative;
}
.featured-item {
  position: relative;
  width: 100%;
  height: 100%;
}
.featured-item:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}
.featured-item:first-child .featured-title {
  font-size: 28px;
}
.featured-image {
  width: 100%;
  height: 100%;
  position: absolute;
  filter: brightness(0.8);
}
.featured-content {
  position: absolute;
  padding: 20px;
  bottom: 0;
}
.featured-content .card {
  display: inline-block;
  align-items: center;
}
.featured-content .card a {
  font-size: 11px;
  line-height: 20px;
  padding: 0 6px;
  text-transform: uppercase;
  font-family: var(--secondary-font);
  color: #fff;
}
.featured-item:nth-child(1) .featured-content .card {
  background-color: var(--primary-color);
}
.featured-item:nth-child(2) .featured-content .card {
  background-color: var(--secondary-color);
}
.featured-item:nth-child(3) .featured-content .card {
  background-color: var(--senary-color);
}
.featured-item:nth-child(4) .featured-content .card {
  background-color: var(--nonary-color);
}
.featured-item:nth-child(5) .featured-content .card {
  background-color: var(--septenary-color);
}
.featured-title {
  margin-top: 10px;
  font-size: 17px;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .featured {
    height: 300px;
  }
}
@media screen and (max-width: 782px) {
  .featured {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 192px);
    height: auto;
  }
  .featured-item:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .featured-item:first-child .featured-title {
    font-size: 28px;
  }
}
.footer {
  margin-top: 40px;
  width: 100%;
  background-color: #000;
  color: #fff;
}
.footer-box-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 32px;
  padding: 40px 0;
}
.footer-box {
  display: flex;
  flex-direction: column;
  color: #fff;
}
.footer-heading {
  line-height: 26px;
  font-size: 18px;
}
.footer-list {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  line-height: 26px;
}
.footer-list .subscribe {
  margin-top: 5px;
}
.footer-list .subscribe-link {
  box-sizing: content-box;
  background-color: #068DDA;
  color: #FFF;
  padding: 10px 20px;
  line-height: 27px;
  margin-top: 50px;
}
.footer-more {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 30px 0;
}
.footer-more-item {
  display: inline-block;
  font-size: 15px;
}
.footer-themeby {
  font-size: 15px;
  text-align: center;
}
.footer-connect {
  display: flex;
  gap: 0 15px;
  justify-content: center;
  padding: 20px 0 32px;
}
.footer-connect .icon {
  width: 26px;
  height: 26px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr);
  border-radius: 50%;
}

.wrapper {
  max-width: 1180px;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .footer {
    padding: 0 15px;
  }
  .footer-box-list {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=app.css.map */
