* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Kumbh Sans";
}

.heading-section-box {
    width: 100%;
    border-bottom: 1px solid #0000002f;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
}

.heading-section {
    display: flex;
    align-items: center;
    font-size: 22px;
    color: #000;
    font-weight: bold;
    height: 100%;
    position: relative;
    text-transform: capitalize;

    &:hover {
        color: #0099e5;
    }

    &::before {
        content: " ";
        position: absolute;
        display: inline-block;
        height: 100%;
        width: 100%;
        bottom: 0;
        border-bottom: 2px solid #0099e5;
        z-index: 9;
    }
}

.post-title {
    font-weight: bold;
    color: #000;
    cursor: pointer;
    &:hover {
        color: #0099e5;
    }
}

.gohead {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    background-color: #0099e5;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        font-size: 11px;
        color: #fff;
    }
}

.layout-flex-horizontal {
    display: flex;
}

.layout-flex-vertical {
    display: flex;
    flex-direction: column;
}

.layout-grid-quad {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.layout-grid-double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.layout-grid-triple {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 32px;
}

.layout-flex-primary {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
}

.layout-primary {
    max-width: 1180px;
    margin: 0 auto;
}

.layout-flex-secondary {
    display: flex;
    flex-direction: column;
}

.gap20 {
    gap: 20px;
}
.gap24 {
    gap: 24px;
}
.gap32 {
    gap: 32px;
}

.mt32 {
    margin-top: 32px;
}

.wrap {
    flex-wrap: wrap;
}

@media screen and (max-width: 1180px) {
    .layout-primary {
        padding: 15px;
    }
}

@media screen and (max-width: 782px) {
    .layout-grid-double {
        display: flex;
        flex-direction: column;
    }
    .layout-grid-triple,
    .layout-grid-double {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .layout-grid-quad {
        display: flex;
        flex-direction: column;
    }
}
